## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mariadb://restaurantetic.com:3306/restaurantetic
spring.datasource.username=root
spring.datasource.password=K3J9@MNHW*02F3!B3LW
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
